
# MYSQL
spring.datasource.url=jdbc:mariadb://localhost:3306/EMS
spring.datasource.username=se2
spring.datasource.password=123456
# JPA / HIBERNATE
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# THYMELEAF
spring.thymeleaf.cache=false
# SPRING SECURITY
spring.security.user.name=admin
spring.security.user.password=123456
# SERVER PORT (optional)

# server.port=8000